[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7 --nodaemonize

[program:nginx]
command=nginx -g "daemon off ;"

[program:displaylogs]
command=tail -f /supervisord.log /var/log/nginx/access.log /var/log/nginx/error.log /var/log/nginx/h5ai.access.log /var/log/nginx/h5ai.slow.log